spring.application.name=mq-service-consumer
server.port=30111

# rabbitmq连接信息
spring.rabbitmq.addresses=192.168.1.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.message-center-input.destination=message-center
spring.cloud.stream.bindings.message-center-input.group=${spring.application.name}
spring.cloud.stream.rabbit.bindings.message-center-input.consumer.delayedExchange=true
spring.cloud.stream.bindings.message-center-input.consumer.maxAttempts=1
#开启死信队列
spring.cloud.stream.rabbit.bindings.message-center-input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.message-center-input.consumer.dlqTtl=86400000
#区分异常添加到死信队列
spring.cloud.stream.rabbit.bindings.message-center-input.consumer.republishToDlq=true