spring.application.name=mq-service-consumer
server.port=30111

# rabbitmq连接信息
spring.rabbitmq.addresses=192.168.1.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.message-center-input.destination=message-center
spring.cloud.stream.rabbit.bindings.message-center-input.producer.exchangeType=fanout
spring.cloud.stream.rabbit.bindings.message-center-input.consumer.delayedExchange=true